# ninis-mastodonFX

./: MastodonDB.db  README.md  config.properties  docs  mastodon.db  pom.xml
Srping 1/Srping1/src/main/java/: module-info.java
Srping 1/Srping1/src/main/java/eus/ehu/bum4/: ClientApplication.java  ClientController.java  Utilities.java
Srping 1/Srping1/src/main/java/eus/ehu/bum4/Domain/: Account.java  Status.java
Srping1/: pom.xml
docs/: Diagrama sin título.drawio  Dm_window.drawio  Lab04_SE.mdj  MastodonUML.mdj  Profile.drawio  README.md  README.txt  Requirement of use cases ( first 3 ).mdj  login_window.drawio  main_window.drawio  register_window.drawio  showmyfollowers.drawio  toot_window.drawio
src/main/java/: module-info.java
src/main/java/eus/ehu/: AppLauncher.java  FxController.java  HyperLinkRedirectListener.java  MainAppController.java  TootItemCell.java  UserItemCell.java
src/main/java/eus/ehu/businessLogic/: BlFacade.java  BlFacadeImplementation.java
src/main/java/eus/ehu/configuration/: Config.java
src/main/java/eus/ehu/controllers/: ClientController.java  FollowersController.java  FollowingController.java  LoginController.java  PostMyTootController.java  RegisterController.java  profileControler.java
src/main/java/eus/ehu/dataAccess/: DbAccessManager.java
src/main/java/eus/ehu/domain/: BigBone.java  Toot.java  User.java  Users.java  Utils.java
src/main/java/eus/ehu/spring1/: ClientApplication.java  ClientController.java  FollowersController.java  FollowingController.java  FxController.java  MainAppController.java  Utilities.java
src/main/java/eus/ehu/spring1/Domain/: Account.java  Status.java  TootsController.java
src/main/java/eus/ehu/sprint1/: AppLauncher.java  BigBone.java  ClientApplication.java  ClientController.java  FollowerItemCell.java  FollowersController.java  FollowingController.java  FollowingItemCell.java  FxController.java  HyperLinkRedirectListener.java  MainAppController.java  TootItemCell.java  TootsController.java  UserItemCell.java  Utilities.java  Utils.java
src/main/java/eus/ehu/sprint1/DataAccess/: DbAccessManager.java
src/main/java/eus/ehu/sprint1/Domain/: Account.java  BigBone.java  Status.java  Toot.java  TootsController.java  User.java  Utils.java
src/main/java/eus/ehu/sprint1/businessLogic/: BLFacadeImplementation.java  BlFacade.java  BlFacadeImplementation.java
src/main/java/eus/ehu/sprint1/configuration/: Config.java
src/main/java/eus/ehu/sprint1/controllers/: ClientController.java  FollowersController.java  FollowingController.java  LoginController.java  PostMyTootController.java  ProfileController.java  RegisterController.java  TimeLineController.java  profileControler.java
src/main/java/eus/ehu/sprint1/dataAccess/: DbAccessManager.java
src/main/java/eus/ehu/sprint1/domain/: BigBone.java  Follows.java  Toot.java  User.java  Users.java  Utils.java
src/main/java/eus/ehu/sprint1/ui/: AppLauncher.java
src/main/java/eus/ehu/sprint2/: AppLauncher.java  FxController.java  HyperLinkRedirectListener.java  MainAppController.java  TootItemCell.java
src/main/java/eus/ehu/sprint2/DataAccess/: DbAccessManager.java
src/main/java/eus/ehu/sprint2/Domain/: BigBone.java  Toot.java  Utils.java
src/main/java/eus/ehu/sprint2/configuration/: Config.java
src/main/java/eus/ehu/sprint2/controllers/: ClientController.java  FollowersController.java  FollowingController.java
src/main/resources/: db.sql  hibernate.cfg.xml  strings.properties  strings_es_ES.properties  strings_eus_ES.properties
src/main/resources/eus/ehu/: darktheme.css  followers.fxml  following.fxml  follows.fxml  login.fxml  main.fxml  postmytoot.fxml  profile.fxml  register.fxml  showtoot.fxml  style.css  styles.css  toot.fxml
src/main/resources/eus/ehu/spring1/: 2023-03-13T175839.200.json  main.fxml  profile.fxml  showtoot.fxml
src/main/resources/eus/ehu/sprint1/: Dm.fxml  bootstrapfx.css  followers.fxml  following.fxml  lightstyle.css  login.fxml  main.fxml  postmytoot.fxml  profile.fxml  register.fxml  showtoot.fxml  styles.css  toot.fxml
src/main/resources/eus/ehu/sprint2/: 2023-03-13T175839.200.json  followers.fxml  following.fxml  main.fxml  showtoot.fxml
src/test/java/eus/ehu/dataAccess/: TestDbManager.java
src/test/java/eus/ehu/sprint1/dataAccess/: TestDbManager.java
