<mxfile host="app.diagrams.net" modified="2023-03-15T14:21:53.766Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36" etag="NDUUP0Ms-tdMB6zPF9v4" version="20.8.22" type="github">
    <diagram name="Página-1" id="5GbDUQDpDSjfHrGf50Re">
        <mxGraphModel dx="1156" dy="1754" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0" />
                <mxCell id="1" parent="0" />
                <mxCell id="zPWY2V33I2jb1bupJwRj-1" value="Profile" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="70" y="-509.25" width="115" height="40" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-2" value="Timeline" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="-459.25" width="115" height="40" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-3" value="DM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;" vertex="1" parent="1">
                    <mxGeometry x="70" y="-409.25" width="115" height="40" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-4" value="Bookmarks" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="70" y="-209.25" width="115" height="40" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-5" value="Notification" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="70" y="-559.25" width="115" height="40" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-6" value="Favs" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="70" y="-259.25" width="115" height="40" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-7" value="Search" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="70" y="-309.25" width="115" height="40" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-8" value="Local" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="70" y="-359.25" width="115" height="40" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-9" value="Settings" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="70" y="-158.75" width="115" height="40" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-10" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Direct messages&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A9C4EB;" vertex="1" parent="1">
                    <mxGeometry x="185" y="-640" width="300" height="60" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-11" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.navigation.scrollBar;strokeColor=#999999;barPos=49.97;fillColor2=#99ddff;strokeColor2=none;direction=north;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="495" y="-569.5" width="10" height="519.5" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-12" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.user;" vertex="1" parent="1">
                    <mxGeometry x="210" y="-519.75" width="40" height="40" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-13" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.user;" vertex="1" parent="1">
                    <mxGeometry x="210" y="-239.75" width="40" height="40" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-14" value="&lt;font color=&quot;#000000&quot;&gt;John Doe&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="255" y="-559.75" width="60" height="30" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-17" value="Some text with url and emojis" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontColor=#000000;fillColor=#66FF66;gradientColor=none;fillStyle=hatch;strokeColor=#66FF66;perimeterSpacing=2;" vertex="1" parent="1">
                    <mxGeometry x="260" y="-529.75" width="190" height="60" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-22" value="&lt;font color=&quot;#000000&quot;&gt;Joana Dobs&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="260" y="-279.75" width="80" height="30" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-23" value="10 days ago" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="380" y="-279.75" width="70" height="30" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-25" value="Some text&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;fillStyle=hatch;strokeColor=#6c8ebf;perimeterSpacing=3;" vertex="1" parent="1">
                    <mxGeometry x="260" y="-249.75" width="190" height="60" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-42" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.user;" vertex="1" parent="1">
                    <mxGeometry x="210" y="-439.75" width="40" height="40" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-43" value="&lt;font color=&quot;#000000&quot;&gt;Ane Philips&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="250" y="-469.75" width="80" height="30" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-44" value="3 days ago" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="380" y="-469.75" width="70" height="30" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-45" value="Some text&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#fff2cc;fillStyle=hatch;strokeColor=#d6b656;perimeterSpacing=3;" vertex="1" parent="1">
                    <mxGeometry x="260" y="-439.75" width="190" height="60" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-46" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.user;" vertex="1" parent="1">
                    <mxGeometry x="210" y="-149.75" width="40" height="40" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-47" value="&lt;font color=&quot;#000000&quot;&gt;Karen Polska&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="255" y="-189.75" width="80" height="30" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-48" value="20 days ago" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="380" y="-189.75" width="70" height="30" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-49" value="Some text&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#e1d5e7;fillStyle=hatch;strokeColor=#9673a6;perimeterSpacing=3;" vertex="1" parent="1">
                    <mxGeometry x="260" y="-159.75" width="190" height="60" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-50" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.user;" vertex="1" parent="1">
                    <mxGeometry x="210" y="-329.75" width="40" height="40" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-52" value="6 days ago" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="380" y="-369.75" width="70" height="30" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-53" value="Some text&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;fillStyle=hatch;strokeColor=#b85450;perimeterSpacing=3;" vertex="1" parent="1">
                    <mxGeometry x="260" y="-339.75" width="190" height="60" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-54" value="10 min ago" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="375" y="-559.75" width="70" height="30" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-56" value="Send Dm" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#007FFF;fontColor=#FFFFFF;strokeColor=#FFFFFF;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="305" y="-80.25" width="100" height="40" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-57" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 16px;&quot;&gt;John Doe&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;fontSize=16;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="570" y="-619.62" width="130" height="40.25" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-58" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.navigation.scrollBar;strokeColor=#999999;barPos=0;fillColor2=#99ddff;strokeColor2=none;direction=north;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="780" y="-569.5" width="10" height="519.5" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-59" value="Some text with url and emojis" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontColor=#000000;fillColor=#66FF66;gradientColor=none;fillStyle=hatch;strokeColor=#66FF66;perimeterSpacing=2;" vertex="1" parent="1">
                    <mxGeometry x="590" y="-549.5" width="180" height="49.5" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-60" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.user;" vertex="1" parent="1">
                    <mxGeometry x="530" y="-629.5" width="70" height="60" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-61" value="Some text&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;fillStyle=hatch;strokeColor=#6c8ebf;perimeterSpacing=3;" vertex="1" parent="1">
                    <mxGeometry x="520" y="-459.75" width="180" height="39.75" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-62" value="Some text&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;fillStyle=hatch;strokeColor=#6c8ebf;perimeterSpacing=3;" vertex="1" parent="1">
                    <mxGeometry x="520" y="-399.75" width="180" height="39.5" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-63" value="Some text and emojis" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontColor=#000000;fillColor=#66FF66;gradientColor=none;fillStyle=hatch;strokeColor=#66FF66;perimeterSpacing=2;" vertex="1" parent="1">
                    <mxGeometry x="600" y="-329" width="170" height="39.25" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-64" value="Some text&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontColor=#000000;fillColor=#66FF66;gradientColor=none;fillStyle=hatch;strokeColor=#66FF66;perimeterSpacing=2;" vertex="1" parent="1">
                    <mxGeometry x="600" y="-259.25" width="170" height="38.5" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-65" value="Some text and emojis&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;fillStyle=hatch;strokeColor=#6c8ebf;perimeterSpacing=3;" vertex="1" parent="1">
                    <mxGeometry x="520" y="-194.75" width="180" height="40" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-66" value="Some text and emojis&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;fillStyle=hatch;strokeColor=#6c8ebf;perimeterSpacing=3;" vertex="1" parent="1">
                    <mxGeometry x="520" y="-130" width="180" height="38.75" as="geometry" />
                </mxCell>
                <mxCell id="zPWY2V33I2jb1bupJwRj-67" value="&lt;font color=&quot;#000000&quot;&gt;Joe Baggins&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="255" y="-370" width="80" height="30" as="geometry" />
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
