<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="listItem" prefHeight="210.0" prefWidth="663.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="username" layoutX="95.0" layoutY="39.0" prefHeight="17.0" prefWidth="123.0" text="Usename" />
      <Label fx:id="date" layoutX="223.0" layoutY="39.0" prefHeight="17.0" prefWidth="123.0" text="Date" />
      <ImageView fx:id="image" fitHeight="50.0" fitWidth="50.0" layoutX="13.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" />
      <CheckBox fx:id="boost" layoutX="570.0" layoutY="25.0" mnemonicParsing="false" text="Boosted" />
      <CheckBox fx:id="like" layoutX="497.0" layoutY="25.0" mnemonicParsing="false" onAction="#likeAction" text="Liked" />
      <TextFlow fx:id="tootText" layoutX="16.0" layoutY="68.0" maxWidth="632.0" prefHeight="50.0" prefWidth="632.0" />
   </children>
</AnchorPane>
